/* General Styles */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
    background: linear-gradient(180deg, #f4f9ff, #e9eff5);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.header {
    background: linear-gradient(135deg, #002d62, #00509e);
    color: white;
    padding: 5rem 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.header-title {
    font-size: 3.5rem;
    margin: 0.5rem 0;
    font-weight: bold;
}

.header-subtitle {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.profile-picture {
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%) translateY(0%);
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 8px solid white;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #ffcc00, #00509e);
    padding: 5px;
    animation: moveProfile 2s forwards;
}

@keyframes moveProfile {
    0% {
        transform: translateX(-50%) translateY(0%);
    }
    100% {
        transform: translate(350px, -50px);
    }
}

.profile-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    margin-top: 3rem;
}

.nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
}

.nav img {
    width: 24px;
    height: 24px;
    margin-right: 0.5rem;
}

.nav a:hover {
    color: #ffcc00;
}

/* About Section */
.about {
    padding: 5rem 0;
    text-align: center;
    background: #e9eff5;
}

.about h2 {
    font-size: 2.8rem;
    margin-bottom: 2rem;
    color: #00509e;
}

.about p {
    font-size: 1.5rem;
    margin: 1.5rem 0;
    line-height: 2;
    color: #333;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.about img {
    width: 100%;
    max-width: 3000px;
    height: auto;
    display: block;
    margin: 2rem auto;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* Redes Sociales */
.social-links {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.social-links a {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social-links a img {
    width: 30px;
    height: 30px;
}

.social-links a:hover {
    transform: scale(1.2);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Skills Section */
.skills {
    background: #f4f9ff;
    padding: 4rem 0;
}

.skills h2 {
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #00509e;
}

.skills ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.skills li {
    background: #00509e;
    color: white;
    padding: 1.2rem 2.5rem;
    border-radius: 30px;
    font-size: 1.5rem;
    font-weight: bold;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.skills img {
    width: 100%;
    max-width: 1000px;
    height: auto;
    display: block;
    margin: 2rem auto;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* Projects Section */
.projects {
    padding: 4rem 0;
    text-align: center;
}

.projects h2 {
    font-size: 2.8rem;
    margin-bottom: 2rem;
    color: #00509e;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.project {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project img {
    width: 100%;
    max-width: 1000px;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.project h3 {
    font-size: 2rem;
    margin-bottom: 0.8rem;
    color: #00509e;
}

.project:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Studies Section */
.studies {
    background: #e9eff5;
    padding: 5rem 0;
    text-align: center;
}

.studies h2 {
    font-size: 2.8rem;
    margin-bottom: 2rem;
    color: #00509e;
}

.studies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.study img {
    width: 100%;
    max-width: 1000px;
    height: auto;
    margin: 1rem auto;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.study h3 {
    font-size: 2rem;
    color: #00509e;
    margin: 1rem 0;
}

/* Contact Section */
.contact {
    background: #00509e;
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.contact h2 {
    font-size: 2.8rem;
    margin-bottom: 2rem;
}

.contact a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3rem;
}

.contact a:hover {
    text-decoration: underline;
}

.contact img {
    width: 120px;
    height: 120px;
    margin-top: 2rem;
}

/* Footer */
.footer {
    background: #002d62;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

.footer p {
    margin: 0;
    font-size: 1.1rem;
}


